<!DOCTYPE html>
<html lang="en">
    <head>
        <title>com.jetbrains.ide.pi</title>
        <meta charset="utf-8" />
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
        <meta name=apple-mobile-web-app-capable content=yes>
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <link rel="stylesheet" href="./sdpi.css">
        <script src="./dist/idea-property-inspector-bundle.js"></script>
    </head>
    <body>
        <div class="sdpi-wrapper" id="mainSettings">

            <div type="checkbox" class="sdpi-item" id="single-check">
                <div class="sdpi-item-label">Action Tip</div>
                <input id="singlechk" type="checkbox" value="on"> <label for="singlechk">Visible</label>
            </div>

            <details>
                <summary>Advanced Settings</summary>
                <div class="sdpi-item">
                    <div class="sdpi-item-label host-label">Host</div>
                    <input class="sdpi-item-value" type="text" id="host">
                </div>
                <div class="sdpi-item" style="display: none">
                    <div class="sdpi-item-label port-label">Port</div>
                    <input class="sdpi-item-value" type="number" id="port">
                </div>
                <div class="sdpi-item">
                    <div class="sdpi-item-label password-label">Password</div>
                    <input class="sdpi-item-value" type="password" id="password">
                </div>
                <div class="sdpi-item">
                    <div class="sdpi-item-label action-label">Customize Action</div>
                    <input class="sdpi-item-value" type="text" id="action">
                </div>
            </details>

            <div class="sdpi-item">
                <button class="sdpi-item-value save-label" id="save">Save</button>
            </div>

        </div>

        <div class="sdpi-heading">Support / Feedback</div>
            <p>
                Download and install the paired JetBrains IDE plugin <a href="https://plugins.jetbrains.com/plugin/22441-stream-deck"
                                                            rel="noopener"
                                                            target="_blank">here</a>!<br>

                <a href="https://github.com/JetBrains/intellij-streamdeck-plugin/blob/main/README.md"
                   rel="noopener"
                   target="_blank">Documentation</a> |
                <a href="https://github.com/JetBrains/intellij-streamdeck-plugin/issues"
                   rel="noopener"
                   target="_blank">Bugtracker</a>
            </p>

    </body>
</html>
